name: ENV Variables
on: push
env: 
  WF_ENV: Available to all jobs

jobs:
  log-env:
    runs-on: ubuntu-latest
    env:
      JOB_ENV: Available to all steps in log-env job
    steps:
      - name: LOG ENV Variables
        env:
          STEP_ENV: Available for this step
        run: |
          echo: "WF_ENV: ${WF_ENV}"
          echo: "JOB_ENV: ${JOB_ENV}"
          echo: "STEP_ENV: ${STEP_ENV}"
      - name: LOG ENV 2
        env:
          STEP_ENV: Available for this step
        run: |
          echo: "WF_ENV: ${WF_ENV}"
          echo: "JOB_ENV: ${JOB_ENV}"
          echo: "STEP_ENV: ${STEP_ENV}"
  log-default-env:
    runs-on: ubuntu-latest
      steps:
        - name: LOG DEFAULT ENV
          run: |
            echo "HOME: ${HOME}"
            echo "GITHUB_WORKFLOW: ${GITHUB_WORKFLOW}"
            echo "GITHUB_ACTION: ${GITHUB_ACTION}"
            echo: "WF_ENV: ${WF_ENV}"
            echo: "JOB_ENV: ${JOB_ENV}"
            echo: "STEP_ENV: ${STEP_ENV}"
            